<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Calculator</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="calculator-body">
      <div id="display">12</div>
      <div id="button-container">
        <div id="container-one">
          <div class="button">
            <p><strong>7</strong></p>
          </div>
          <div class="button">
            <p>8</p>
          </div>
          <div class="button">
            <p>9</p>
          </div>
          <div class="button">
            <p>4</p>
          </div>
          <div class="button">
            <p>5</p>
          </div>
          <div class="button">
            <p>6</p>
          </div>
          <div class="button">
            <p>1</p>
          </div>
          <div class="button">
            <p>2</p>
          </div>
          <div class="button">
            <p>3</p>
          </div>
          <div class="button">
            <p>0</p>
          </div>
          <div class="button" id="equal-sign">
            <p>=</p>
          </div>
        </div>
        <div id="container-two">
          <div class="button">
            <p>/</p>
          </div>
          <div class="button">
            <p>*</p>
          </div>
          <div class="button">
            <p>-</p>
          </div>
          <div class="button">
            <p>+</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
